.link-gray {
    @apply text-gray-600 hover:text-gray-500 dark:text-gray-200 dark:hover:text-gray-300;
}

.link-red {
    @apply text-red-600 hover:text-red-500 dark:text-red-200 dark:hover:text-red-300;
}

.link-yellow {
    @apply text-yellow-600 hover:text-yellow-500 dark:text-yellow-200 dark:hover:text-yellow-300;
}

.link-green {
    @apply text-green-600 hover:text-green-500 dark:text-green-200 dark:hover:text-green-300;
}

.link-blue {
    @apply text-blue-600 hover:text-blue-500 dark:text-blue-200 dark:hover:text-blue-300;
}

.link-indigo {
    @apply text-indigo-600 hover:text-indigo-500 dark:text-indigo-200 dark:hover:text-indigo-300;
}

.link-purple {
    @apply text-purple-600 hover:text-purple-500 dark:text-purple-200 dark:hover:text-purple-300;
}

.link-pink {
    @apply text-pink-600 hover:text-pink-500 dark:text-pink-200 dark:hover:text-pink-300;
}