h1 {
    @apply text-4xl text-primary dark:text-indigo-300;
}

h2 {
    @apply py-2 text-3xl text-primary dark:text-indigo-300;
}

h3 {
    @apply py-2 text-2xl text-primary dark:text-indigo-300;
}

h4 {
    @apply py-2 text-xl text-primary dark:text-indigo-300;
}

p {
    @apply py-2 text-gray-600 dark:text-indigo-300;
}

p a {
    @apply text-primary dark:text-indigo-300;
}

table {
    @apply w-full table-auto shadow-md rounded;
}

thead tr {
    @apply px-6 py-3 text-left text-xs font-medium bg-gray-700 text-gray-200 dark:bg-gray-700 dark:text-gray-200 uppercase tracking-wider;
}

thead th {
    @apply px-2 py-3;
}

thead tr a {
    @apply text-indigo-200 dark:text-indigo-200;
}

tbody tr {
    @apply bg-gray-300 dark:bg-gray-500 divide-y divide-gray-200;
}

tbody td {
    @apply px-2 py-4 border-t whitespace-nowrap text-left text-gray-700 dark:text-gray-300;
}

tbody td a {
    @apply text-primary dark:text-indigo-300 dark:hover:text-indigo-200;
}

hr {
    @apply border-t border-gray-300;
}